<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>PJATK</Company>
		<Authors>Sandro, Pawel, Marcel</Authors>
		<Product>In good hands</Product>
	</PropertyGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth\Auth.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Donate\Donate.csproj" />
	</ItemGroup>

</Project>
