<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>PJATK</Company>
		<Authors>Sandro, Pawel, Marcel</Authors>
		<Product>In good hands</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.5" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>DonateModule.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
