sonar.host.url=https://sonarcloud.io
sonar.projectKey=pjatk-spk_ingoodhands-frontend
sonar.organization=pjatk-spk
sonar.exclusions=Dockerfile

#sonar.javascript.lcov.reportPaths=
#sonar.coverage.exclusions=
