sonar.host.url=https://sonarcloud.io
sonar.organization=pjatk-spk
sonar.projectKey=PJATK-SPK_ingoodhands-frontend

#sonar.javascript.lcov.reportPaths=

#sonar.exclusions=

#sonar.coverage.exclusions=
