<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>PJATK</Company>
		<Authors>Sandro, Pawel, Marcel</Authors>
		<Product>In good hands</Product>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>CoreModule.cs,Configuration/**,Migrations/**,Database/**,Setup/**,Database/Seeders/**,Exceptions/**</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>Configuration/**,Migrations/**,Database/Seeders/**,start.html</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="Hashids.net" Version="1.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Setup\Swagger\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\environment.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Local\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Local\serilog-api.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Local\serilog-service.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Prd\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Prd\serilog-api.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Prd\serilog-service.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="start.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="start.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
